# sample-api

./: build.gradle
src/main/java/Entity/: AbstractEntity.java  Entity.java  Sample.java  SampleItem.java
src/main/java/Repository/: SampleRepository.java  SampleRepositoryImpl.java
src/main/java/com/grey/sample/controller/: ApiSampleController.java  SampleController.java
src/main/java/com/grey/sample/controller/dto/: TestRequestIF.java  UpdateSampleRequestIF.java
src/main/java/com/grey/sample/entity/: AbstractEntity.java  Entity.java  Sample.java  SampleItem.java
src/main/java/com/grey/sample/querydsl/config/: QuerydslConfiguration.java
src/main/java/com/grey/sample/repository/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
src/main/java/com/grey/sample/service/: SampleApiService.java  SampleDetails.java  SampleService.java  SampleUseCase.java
src/main/java/com/grey/sample/service/converter/: SampleConverter.java
src/main/java/com/grey/sample/service/datafetcher/: AllSamplesDataFetcher.java  SampleDataFetcher.java
src/main/java/com/grey/sample/service/dto/: SampleItemDto.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/grey/sample/service/provider/: SampleProvider.java
src/main/java/controller/: ApiSampleController.java
src/main/java/controller/dto/: TestRequestIF.java
src/main/java/entity/: AbstractEntity.java  Entity.java  Sample.java  SampleItem.java
src/main/java/querydsl/config/: QuerydslConfiguration.java
src/main/java/repository/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
src/main/java/service/: SampleApiService.java  SampleService.java
src/main/java/service/converter/: SampleConverter.java
src/main/java/service/dto/: SampleItemDto.java  TestRequestDto.java  TestResponseDto.java
src/main/resources/: samples.graphql
src/test/java/com/grey/sample/service/: SampleServiceTest.groovy
src/test/java/service/: SampleServiceTest.groovy
web/: index.jsp
