plugins {
    id 'java'
}

group 'com.grey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.projectlombok:lombok:1.16.6"
    compile "org.springframework:spring-webmvc:4.3.8.RELEASE"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.9.3"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.3"
    compile "org.modelmapper:modelmapper:1.1.0"
}